REACT_APP_FIREBASE_API_KEY=AIzaSyBj-tT3N5Wp-nENdoaBvg75gHdlDxrTHho
REACT_APP_FIREBASE_AUTH_DOMAIN=strong-room-32b80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=strong-room-32b80
REACT_APP_FIREBASE_STORAGE_BUCKET=strong-room-32b80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376210438260
REACT_APP_FIREBASE_APP_ID=1:376210438260:web:5eda7a7d064374852b7921
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H0FZ08CSW5